<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Form Example</title>
    <style>
        form{
            border: 1px solid black;
            margin-left: 400px;
            margin-right: 400px;
            padding: 10px;
            padding-left: 40px;
            background-color:lavender;
            text-align: left;
            margin-top: 50px;
        }
        label{
            font-weight: bold;
        }
        #submit
        {
            font-weight: bold;
            background-color: cadetblue;
            margin-left: 180px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    
    <form>
        <h1>Personal Information Form</h1>
        <label for="title">Title:</label>
        <select id="title" name="title">
            <option value="mr">Mr</option>
            <option value="mrs">Mrs</option>
            <option value="miss">Miss</option>
            <option value="ms">Ms</option>
            <option value="dr">Dr</option>
        </select>
        <br><br>


        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="20" max="45">
        <br><br>


        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br><br>


        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="employed">Employed</option>
            <option value="unemployed">Unemployed</option>
            <option value="student">Student</option>
        </select>
        <br><br>


        <h2>Date of Birth</h2>

        <label for="day">Day:</label>
        <select id="day" name="day">
            <script>
                for (let day = 1; day <= 31; day++) {
                    document.write('<option value="' + day + '">' + day + '</option>');
                }
            </script>
        </select>

        <label for="month">Month:</label>
        <select id="month" name="month">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>

        <label for="year">Year:</label>
        <select id="year" name="year">

            <script>
                for (let year = 1999; year <= 2010; year++) {
                    document.write('<option value="' + year + '">' + year + '</option>');
                }
            </script>
        </select>
        <br><br><br>


        <input type="submit" id="submit" value="Submit">
    </form>
</body>

</html>